upstream cloud {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://cloud;
    }

    location /static/ {
        alias /static/;
    }

    location /media {
        alias /media;
    }
}
